| Літера | Слово           |
| ------ | --------------- |
| А      | Анна            |
| Б      | Борис           |
| В      | Василь          |
| Г      | Ганна           |
| Ґ      | Ґанок *(рідко)* |
| Д      | Дмитро          |
| Е      | Ехо             |
| Є      | Євген           |
| Ж      | Жанна           |
| З      | Зеновій         |
| И      | Игнат           |
| І      | Іван            |
| Ї      | Їжак            |
| Й      | Йосип           |
| К      | Костянтин       |
| Л      | Леонід          |
| М      | Михайло         |
| Н      | Назар           |
| О      | Олена           |
| П      | Петро           |
| Р      | Роман           |
| С      | Сергій          |
| Т      | Тарас           |
| У      | Уляна           |
| Ф      | Федір           |
| Х      | Харитон         |
| Ц      | Цезар           |
| Ч      | Чорний          |
| Ш      | Шура            |
| Щ      | Щука            |
| Ь      | М’який знак     |
| Ю      | Юрій            |
| Я      | Яків            |
