plan.jpeg ппереписати сюди . переоцінити

ukr-morse-3.html - там де один стовпчик зробити два стовпчики для зручності.
(кожен сповпчик містить і сигнал і символ)

- розрахунок часу та довжини стрічки
- знайти старі бігунки фейдери 
- пробіл та ентер зробити евент лісенери. 

integrate 

DESIGN 
textarea
https://codepen.io/telychko-mykola/pen/NWVVWpr
https://github.com/mykola-telychko/web-design-examples/blob/main/btns%20inputs/textarea.html

range
https://codepen.io/telychko-mykola/pen/myyxjgV

https://codepen.io/telychko-mykola/pen/gbbeawb

markap newspaper
https://codepen.io/telychko-mykola/pen/pvvLgzK

site-example
https://morsecode.world/international/translator.html




Це може бути довільна тривалість, але вона має бути стала для передавача і приймача.
Наприклад, 1 одиниця = 100 мс, тоді:
Крапка = 100 мс
Тире = 300 мс
Проміжок між словами = 700 мс

📻 У телеграфі зазвичай використовували 20–50 мс за одиницю.


detail morse 
https://capitalizemytitle.com/morse-code-translator/

work with cyrillic
https://morsecodetranslator.com/

convert to file 
https://www.qbit.it/lab/morse/?text=some+text+&dit=1

https://www.morsecode-translator.com/ru

https://translatermorsecode.com/baudot-code/

// light morse 
https://codepen.io/merrybottle/pen/wxPyxz

top color 
https://codepen.io/skelet00r/pen/bGNQzzV

theory 
https://www.emissary.ai/telegraph-morse-code-text

premium
https://kidskonnect.com/science/morse-code/