


<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MORSE Азбука морзе українською</title>
  <style>
@import url(https://fonts.googleapis.com/css?family=Glegoo);

html {
  font-family:glegoo;
  color: #222;
  text-transform: uppercase;
  letter-spacing:3px;
}

table {
  margin:50px auto;
  border-collapse:collapse;
  width:70%;
  height:auto;
  outline:5px solid #000;
    min-width:600px;
}


td{
  display:inline;
  text-align: center;
  margin:0px;
  float:left;
  outline:4px solid #333;
  margin:-1px;
  background:#e5e1d6;
}

.one{
  width:25%; 
  height:10vw;
  font-size: 5vw;

}

.two {
  width: 75%;
  height: 5vw;
  font-size: 2.5vw;
}

.three {
  width:50%;
  height: 5vw; 
  font-size: 2.5vw;
}

.four {
  width: 25%;
  height: 5vw;
  font-size: 2.5vw;
}

.five {
  width:100%;
  height:8vw;
  font-size: 4.5vw;
  min-width:600px;
}
  </style>
</head>
<body>
  <h1>MORSE Азбука морзе українською</h1>
  <p>Ця таблиця містить кодування азбуки Морзе українською мовою.</p>
  <div class="container">
    <table>
      <tr>
        <td class="one">Сигнал</td>
        <td class="two">Символ</td>
        <td class="three">Формат</td>
        <td class="four">Рік</td>
        <td class="five">Приклад</td>
      </tr>
    </table>
<table>
  <td class=one> __. </td>
  <td class=two>MORSE Азбука морзе українською</td>
  <td class=three>PS – AI – INDD</td>
  <td class=four>2025</td>
  <tr><td class=five>..- ..-- sos</td></tr>
  <tr><td class=five>..- ..-- sos</td></tr>
</table>
    <table>
      <tr>
        <td class="one">•</td>
        <td class="two">A</td>
        <td class="three">. -</td>
        <td class="four">1</td>
        <td class="five">.-</td>
      </tr>
      <tr>
        <td class="one">•••</td>
        <td class="two">B</td>
        <td class="three">- . . .</td>
        <td class="four">2</td>
        <td class="five">-...</td>
      </tr>
      <tr>
        <td class="one">••</td>
        <td class="two">C</td>
        <td class="three">- . - .</td>
        <td class="four">3</td>
        <td class="five">-.-.</td>
      </tr>
      <!-- Додайте інші символи тут -->
    </table>
  </div>
</body> 
</html>