<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MORSE Азбука морзе українською</title>
  <style>
    /* Шрифти */
    @import url('https://fonts.googleapis.com/css?family=Glegoo&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap'); */

    html {
      /* font-family: 'Glegoo', serif; */
      color: #222;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    body {
      background: #f4f4f4;
      padding: 2rem;
    }

    h1, h2 {
      text-align: center;
      font-size: 1.8rem;
      margin-top: 3rem;
    }

    p {
      text-align: center;
      font-family: 'PT Mono', monospace;
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    table {
      margin: 40px auto;
      border-collapse: collapse;
      width: 90%;
      min-width: 600px;
      outline: 4px solid #000;
      font-family: 'PT Mono', monospace;
    }

    td {
      border: 2px solid #444;
      padding: 1rem;
      background: #e5e1d6;
      text-align: center;
    }

    .row-5 td {
      font-size: 1.6vw;
    }

    .row-2 td {
      width: 50%;
      font-size: 2vw;
    }

    .row-3 td {
      width: 33.33%;
      font-size: 1.8vw;
    }

 .bolde {
    font-size: 6vw;
    padding: 0px 5px 1px 1px;
 }


    @media (max-width: 768px) {
      .row-2 td, .row-3 td {
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
  <h1> Азбука морзе українською</h1>
  <p>зауваження та побажання: mykola.telychko@outlook.com </p>

  <h2>2 стовпці</h2>
  <table class="row-2">
    <tr>
      <td>Сигнал</td>
      <td>Символ</td>
    </tr>
    <tr>
      <td> .-</td>
      <td>А</td>
    </tr>
    <tr>
      <td>-.-.</td>
      <td>Б</td>
    </tr> 
    <tr>
      <td>-..</td>
      <td>В</td>
    </tr>
    <tr>
      <td>--.</td>
      <td>Г</td>    
    </tr>
    <tr>
      <td>....</td>
      <td>Ґ</td>
    </tr>   
    <tr>
      <td>..</td>
      <td>Д</td>
    </tr>
    <tr>
      <td>. .</td>
      <td>Е</td>
    </tr>
    <tr>
      <td>..-.</td>
      <td>Є</td>
    </tr> 
    <tr>
      <td>..-</td>
      <td>Ж</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>З</td>
    </tr>
    <tr>
      <td>--</td>
      <td>И</td>
    </tr>
    <tr>
      <td>---</td>
      <td>І</td>
    </tr>
    <tr>
      <td>. . .</td>
      <td>Й</td>
    </tr>
    <tr>
      <td>-.-</td>
      <td>К</td>
    </tr>
    <tr>
      <td>.-..</td>
      <td>Л</td>
    </tr>
    <tr>
      <td>--.-</td>
      <td>М</td>
    </tr>
    <tr>
      <td>-. .</td>
      <td>Н</td>
    </tr>
    <tr>
      <td>---</td>
      <td>О</td>
    </tr>
    <tr>
      <td>. . . .</td>
      <td>П</td>
    </tr>
    <tr>
      <td>. . .</td>
      <td>Р</td>
    </tr>
    <tr>
      <td>.-.</td>
      <td>С</td>
    </tr>
    <tr>
      <td>-</td>
      <td>Т</td>
    </tr>
    <tr>
      <td>..-</td>
      <td>У</td>
    </tr>         
    <tr>
      <td>...-</td>
      <td>Ф</td>   
    </tr>
    <tr>
      <td>... .</td>
      <td>Х</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>Ц</td>
    </tr>
    <tr>
      <td>--.-</td>
      <td>Ч</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>Ш</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>Щ</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>Ь</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>Ю</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>Я</td>
    </tr>
    <tr>  
      <td>--..</td>
      <td>0</td>
    </tr>
    <tr>
      <td>--..</td>
      <td>1</td>
    </tr>
  </table>


  <h2>4 стовпців</h2>
  <table class="row-5">
    <tr>
      <td>Сигнал</td>
      <td>Символ</td>
      <td>Фонетика</td>
      <td>Індикатор</td>
      <td>Звук</td>
    </tr>
    <tr>
      <td>•</td>
      <td>A</td>
      <td>Анна</td>
      <td>. -</td>
      <td>о</td>
    </tr>
    <tr>
      <td>•••</td>
      <td>Б</td>
      <td>Борис</td>
      <td>- . . .</td>
      <td>о</td>
    </tr>
  </table>

  <h2>5 стовпців</h2>
  <table class="row-5">
    <tr>
      <td>Сигнал</td>
      <td>Символ</td>
      <td>Формат</td>
      <td>Рік</td>
      <td>Приклад</td>
    </tr>
    <tr>
      <td>•</td>
      <td>A</td>
      <td>. -</td>
      <td>1</td>
      <td>.-</td>
    </tr>
    <tr>
      <td>•••</td>
      <td>B</td>
      <td>- . . .</td>
      <td>2</td>
      <td>-...</td>
    </tr>
  </table>



  <h2>3 стовпці</h2>
  <table class="row-3">
    <tr>
      <td>E = .</td>
      <td>F = ..-.</td>
      <td>G = --.</td>
    </tr>
    <tr>
      <td>H = ....</td>
      <td>I = ..</td>
      <td>J = .---</td>
    </tr>
  </table>
</body>
</html>
